<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with,initial-scale=1,user-scalable=no,minimal-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        body {
            text-align: left;
            margin: 5px auto;
            width: 100%;
            overflow: hidden;
            background: #e9dfc7;
        }

        #fiction_chapter_title {
            letter-spacing: 4px;
            margin: 10px auto;
            padding: 0 0 0 10px;
            font-size: 25px;
            line-height: 34px;
            border-bottom: solid 1px;
        }

        #fiction_chapter_content h4 {
            margin: 15px auto 0 10px;
            font-size: 20px;
            line-height: 30px;
        }

        #fiction_chapter_content p {
            margin: 5px auto 5px;
            text-indent: 2em;
            font-size: 16px;
            color: #555;
            line-height: 30px;
            padding: 5px 15px 0 15px;
        }
        .m-menu-bar {
            width: 80%;
            margin: 30px auto;
            max-width: 800px;
        }
        .m-menu-bar ul {
            margin: 10px auto;
            height: 34px;
            line-height: 34px;
            border-radius: 8px;
            background: #000;
            font-size: 13px;
            opacity: 0.8;
            padding: 0;
        }
        .m-menu-bar li {
            display: inline-block;
            text-align: center;
            width:49%;
            color:#fff;
        }

        .m-menu-bar li:nth-child(1) {
            border-right: 1px solid #858382;
        }
    </style>
    <title>Web书城</title>
</head>
<body>
    <div id="root" class="container">
        <div id="fiction_chapter_title">第2章 谁准你进来的</div>
        <div id="fiction_chapter_content">
            <h4>谁准你进来的</h4>
            <p>
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
            </p>
            <p>
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
            </p>
            <p>
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
            </p>
        </div>
        <div class="m-menu-bar">
            <ul>
                <li>上一章</li>
                <li>下一章</li>
            </ul>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script>
    </script>
</body>
</html>